{
  "name": "can-connect-cloneable",
  "version": "0.2.4",
  "description": "Allows you to make mutable clones of can-connected maps and save changes back to the original",
  "main": "can-connect-cloneable",
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:pre": "npm version prerelease && npm run build && npm publish --tag=pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-connect-cloneable.git"
  },
  "keywords": [
    "clone",
    "plugin",
    "canjs"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-connect-cloneable/issues"
  },
  "homepage": "https://github.com/canjs/can-connect-cloneable",
  "system": {
    "configDependencies": [
      "live-reload"
    ],
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "can-connect": "^3.0.6",
    "can-util": "^3.9.0"
  },
  "devDependencies": {
    "can-define": "^2.7.12",
    "can-fixture": "^3.0.5",
    "can-list": "^4.2.0",
    "can-map": "^4.3.4",
    "can-map-define": "^4.3.4",
    "detect-cyclic-packages": "^1.1.0",
    "done-serve": "^3.3.1",
    "donejs-cli": "^3.1.1",
    "jshint": "^2.9.1",
    "steal": "^2.2.1",
    "steal-qunit": "^1.0.0",
    "steal-tools": "^2.2.1",
    "testee": "^0.9.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
